<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\dominators\dominator-ekventor1.png" />
    <None Remove="wwwroot\images\dominators\dominator-ekventor2.png" />
    <None Remove="wwwroot\images\dominators\dominator-ekventor3.png" />
    <None Remove="wwwroot\images\dominators\dominator-menok1.png" />
    <None Remove="wwwroot\images\dominators\dominator-menok2.png" />
    <None Remove="wwwroot\images\dominators\dominator-menok3.png" />
    <None Remove="wwwroot\images\dominators\dominator-smersh1.png" />
    <None Remove="wwwroot\images\dominators\dominator-smersh2.png" />
    <None Remove="wwwroot\images\dominators\dominator-smersh3.png" />
    <None Remove="wwwroot\images\dominators\dominator-urgant1.png" />
    <None Remove="wwwroot\images\dominators\dominator-urgant2.png" />
    <None Remove="wwwroot\images\dominators\dominator-urgant3.png" />
    <None Remove="wwwroot\images\originalSize\Explosions\explosion.png" />
    <None Remove="wwwroot\images\originalSize\Explosions\explosion_2.jpg" />
    <None Remove="wwwroot\images\originalSize\Explosions\explosion_3.jpg" />
    <None Remove="wwwroot\images\originalSize\Explosions\explosion_4.jpg" />
    <None Remove="wwwroot\images\originalSize\Planets\earth.png" />
    <None Remove="wwwroot\images\originalSize\Planets\jupiter.png" />
    <None Remove="wwwroot\images\originalSize\Planets\mars.png" />
    <None Remove="wwwroot\images\originalSize\Planets\sun.png" />
    <None Remove="wwwroot\images\originalSize\Ships\5conceptsTransparent.png" />
    <None Remove="wwwroot\images\originalSize\Weapons\shuriken1.png" />
    <None Remove="wwwroot\images\originalSize\Weapons\weapon-all-50scale.png" />
    <None Remove="wwwroot\images\originalSize\Weapons\weapon-all.png" />
    <None Remove="wwwroot\images\rangers\original\ranger1.png" />
    <None Remove="wwwroot\images\rangers\original\ranger2.png" />
    <None Remove="wwwroot\images\rangers\original\ranger3.png" />
    <None Remove="wwwroot\images\rangers\original\ranger4.png" />
    <None Remove="wwwroot\images\rangers\original\ranger5.png" />
    <None Remove="wwwroot\images\rangers\original\ranger6.png" />
    <None Remove="wwwroot\images\rangers\original\ranger7.png" />
    <None Remove="wwwroot\images\rangers\original\ranger8.png" />
    <None Remove="wwwroot\images\rangers\original\ranger9.png" />
    <None Remove="wwwroot\images\rangers\ranger1.png" />
    <None Remove="wwwroot\images\rangers\ranger2.png" />
    <None Remove="wwwroot\images\rangers\ranger3.png" />
    <None Remove="wwwroot\images\rangers\ranger4.png" />
    <None Remove="wwwroot\images\rangers\ranger5.png" />
    <None Remove="wwwroot\images\rangers\ranger6.png" />
    <None Remove="wwwroot\images\rangers\ranger7.png" />
    <None Remove="wwwroot\images\rangers\ranger8.png" />
    <None Remove="wwwroot\images\rangers\ranger9.png" />
    <None Remove="wwwroot\images\stuff\bonusHP.png" />
    <None Remove="wwwroot\images\stuff\bonusMP.png" />
    <None Remove="wwwroot\images\weapons\orb1.png" />
    <None Remove="wwwroot\images\weapons\shuriken1.png" />
    <None Remove="wwwroot\images\weapons\sphere1.png" />
    <None Remove="wwwroot\images\weapons\weapon-atomic-bomb.png" />
    <None Remove="wwwroot\images\weapons\weapon-bomb01-blue.png" />
    <None Remove="wwwroot\images\weapons\weapon-bomb01-green.png" />
    <None Remove="wwwroot\images\weapons\weapon-bomb02-blue.png" />
    <None Remove="wwwroot\images\weapons\weapon-bomb02-green.png" />
    <None Remove="wwwroot\images\weapons\weapon-missile01-blue.png" />
    <None Remove="wwwroot\images\weapons\weapon-missile01-green.png" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\ToDoList-2013.txt" />
    <None Remove="Content\ToDoList-2017-04.txt" />
    <None Remove="wwwroot\js\modules\game.js" />
    <None Remove="wwwroot\js\modules\requests.js" />
    <None Remove="wwwroot\js\modules\ship.js" />
    <None Remove="wwwroot\js\modules\space.js" />
    <None Remove="wwwroot\js\modules\utils.js" />
    <None Remove="wwwroot\js\prototypes\bombs.js" />
    <None Remove="wwwroot\js\prototypes\ships.js" />
    <None Remove="wwwroot\js\prototypes\stuffs.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\ToDoList-2013.txt" />
    <Content Include="Content\ToDoList-2017-04.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\originalSize\earth.png" />
    <None Include="wwwroot\images\originalSize\explosion.png" />
    <None Include="wwwroot\images\originalSize\jupiter.png" />
    <None Include="wwwroot\images\originalSize\mars.png" />
    <None Include="wwwroot\images\originalSize\sun.png" />
    <None Include="wwwroot\images\originalSize\weapon-all-50scale.png" />
    <None Include="wwwroot\images\originalSize\weapon-all.png" />
    <None Include="wwwroot\images\weapons\mine1.png" />
    <None Include="wwwroot\images\weapons\mine2.png" />
    <None Include="wwwroot\lib\jquery-3.3.1.intellisense.js" />
  </ItemGroup>

</Project>
