<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\Dominators\dominator-ekventor1.png" />
    <None Remove="Content\Images\Dominators\dominator-ekventor2.png" />
    <None Remove="Content\Images\Dominators\dominator-ekventor3.png" />
    <None Remove="Content\Images\Dominators\dominator-menok1.png" />
    <None Remove="Content\Images\Dominators\dominator-menok2.png" />
    <None Remove="Content\Images\Dominators\dominator-menok3.png" />
    <None Remove="Content\Images\Dominators\dominator-smersh1.png" />
    <None Remove="Content\Images\Dominators\dominator-smersh2.png" />
    <None Remove="Content\Images\Dominators\dominator-smersh3.png" />
    <None Remove="Content\Images\Dominators\dominator-urgant1.png" />
    <None Remove="Content\Images\Dominators\dominator-urgant2.png" />
    <None Remove="Content\Images\Dominators\dominator-urgant3.png" />
    <None Remove="Content\Images\earth.png" />
    <None Remove="Content\Images\explosion.png" />
    <None Remove="Content\Images\jupiter.png" />
    <None Remove="Content\Images\mars.png" />
    <None Remove="Content\Images\minus1.png" />
    <None Remove="Content\Images\minus2.png" />
    <None Remove="Content\Images\OriginalSize\Explosions\explosion.png" />
    <None Remove="Content\Images\OriginalSize\Explosions\explosion_2.jpg" />
    <None Remove="Content\Images\OriginalSize\Explosions\explosion_3.jpg" />
    <None Remove="Content\Images\OriginalSize\Explosions\explosion_4.jpg" />
    <None Remove="Content\Images\OriginalSize\Planets\earth.png" />
    <None Remove="Content\Images\OriginalSize\Planets\jupiter.png" />
    <None Remove="Content\Images\OriginalSize\Planets\mars.png" />
    <None Remove="Content\Images\OriginalSize\Planets\sun.png" />
    <None Remove="Content\Images\OriginalSize\Ships\5conceptsTransparent.png" />
    <None Remove="Content\Images\OriginalSize\Weapons\shuriken1.png" />
    <None Remove="Content\Images\OriginalSize\Weapons\weapon-all-50scale.png" />
    <None Remove="Content\Images\OriginalSize\Weapons\weapon-all.png" />
    <None Remove="Content\Images\plus1.png" />
    <None Remove="Content\Images\plus2.png" />
    <None Remove="Content\Images\Rangers\Original\ranger1.png" />
    <None Remove="Content\Images\Rangers\Original\ranger2.png" />
    <None Remove="Content\Images\Rangers\Original\ranger3.png" />
    <None Remove="Content\Images\Rangers\Original\ranger4.png" />
    <None Remove="Content\Images\Rangers\Original\ranger5.png" />
    <None Remove="Content\Images\Rangers\Original\ranger6.png" />
    <None Remove="Content\Images\Rangers\Original\ranger7.png" />
    <None Remove="Content\Images\Rangers\Original\ranger8.png" />
    <None Remove="Content\Images\Rangers\Original\ranger9.png" />
    <None Remove="Content\Images\Rangers\ranger1.png" />
    <None Remove="Content\Images\Rangers\ranger2.png" />
    <None Remove="Content\Images\Rangers\ranger3.png" />
    <None Remove="Content\Images\Rangers\ranger4.png" />
    <None Remove="Content\Images\Rangers\ranger5.png" />
    <None Remove="Content\Images\Rangers\ranger6.png" />
    <None Remove="Content\Images\Rangers\ranger7.png" />
    <None Remove="Content\Images\Rangers\ranger8.png" />
    <None Remove="Content\Images\Rangers\ranger9.png" />
    <None Remove="Content\Images\Space01.jpg" />
    <None Remove="Content\Images\Space02.jpg" />
    <None Remove="Content\Images\Space03.jpg" />
    <None Remove="Content\Images\Stuff\bonusHP.png" />
    <None Remove="Content\Images\Stuff\bonusMP.png" />
    <None Remove="Content\Images\sun.png" />
    <None Remove="Content\Images\Weapons\orb1.png" />
    <None Remove="Content\Images\Weapons\shuriken1.png" />
    <None Remove="Content\Images\Weapons\sphere1.png" />
    <None Remove="Content\Images\Weapons\weapon-atomic-bomb.png" />
    <None Remove="Content\Images\Weapons\weapon-bomb01-blue.png" />
    <None Remove="Content\Images\Weapons\weapon-bomb01-green.png" />
    <None Remove="Content\Images\Weapons\weapon-bomb02-blue.png" />
    <None Remove="Content\Images\Weapons\weapon-bomb02-green.png" />
    <None Remove="Content\Images\Weapons\weapon-missile01-blue.png" />
    <None Remove="Content\Images\Weapons\weapon-missile01-green.png" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\ToDoList-2013.txt" />
    <None Remove="Content\ToDoList-2017-04.txt" />
    <None Remove="Scripts\app.js" />
    <None Remove="Scripts\jquery-3.3.1.js" />
    <None Remove="Scripts\jquery-3.3.1.min.js" />
    <None Remove="Scripts\jquery-3.3.1.min.map" />
    <None Remove="Scripts\jquery-3.3.1.slim.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.map" />
    <None Remove="Scripts\jquery.signalR-2.3.0.js" />
    <None Remove="Scripts\jquery.signalR-2.3.0.min.js" />
    <None Remove="Scripts\Libraries\jquery-1.9.1.min.js" />
    <None Remove="Scripts\Libraries\jquery.signalR-2.3.0.js" />
    <None Remove="Scripts\Libraries\jquery.signalR-2.3.0.min.js" />
    <None Remove="Scripts\Libraries\knockout-2.2.1.debug.js" />
    <None Remove="Scripts\Libraries\knockout-2.2.1.min.js" />
    <None Remove="Scripts\Libraries\noext.js" />
    <None Remove="Scripts\Libraries\r.js" />
    <None Remove="Scripts\Libraries\require.js" />
    <None Remove="Scripts\main.js" />
    <None Remove="Scripts\Modules\game.js" />
    <None Remove="Scripts\Modules\requests.js" />
    <None Remove="Scripts\Modules\ship.js" />
    <None Remove="Scripts\Modules\space.js" />
    <None Remove="Scripts\Modules\utils.js" />
    <None Remove="Scripts\Prototypes\bombs.js" />
    <None Remove="Scripts\Prototypes\ships.js" />
    <None Remove="Scripts\Prototypes\stuffs.js" />
    <None Remove="Scripts\r.js" />
    <None Remove="Scripts\require.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\Dominators\dominator-ekventor1.png" />
    <Content Include="Content\Images\Dominators\dominator-ekventor2.png" />
    <Content Include="Content\Images\Dominators\dominator-ekventor3.png" />
    <Content Include="Content\Images\Dominators\dominator-menok1.png" />
    <Content Include="Content\Images\Dominators\dominator-menok2.png" />
    <Content Include="Content\Images\Dominators\dominator-menok3.png" />
    <Content Include="Content\Images\Dominators\dominator-smersh1.png" />
    <Content Include="Content\Images\Dominators\dominator-smersh2.png" />
    <Content Include="Content\Images\Dominators\dominator-smersh3.png" />
    <Content Include="Content\Images\Dominators\dominator-urgant1.png" />
    <Content Include="Content\Images\Dominators\dominator-urgant2.png" />
    <Content Include="Content\Images\Dominators\dominator-urgant3.png" />
    <Content Include="Content\Images\earth.png" />
    <Content Include="Content\Images\explosion.png" />
    <Content Include="Content\Images\jupiter.png" />
    <Content Include="Content\Images\mars.png" />
    <Content Include="Content\Images\minus1.png" />
    <Content Include="Content\Images\minus2.png" />
    <Content Include="Content\Images\OriginalSize\Explosions\explosion.png" />
    <Content Include="Content\Images\OriginalSize\Explosions\explosion_2.jpg" />
    <Content Include="Content\Images\OriginalSize\Explosions\explosion_3.jpg" />
    <Content Include="Content\Images\OriginalSize\Explosions\explosion_4.jpg" />
    <Content Include="Content\Images\OriginalSize\Planets\earth.png" />
    <Content Include="Content\Images\OriginalSize\Planets\jupiter.png" />
    <Content Include="Content\Images\OriginalSize\Planets\mars.png" />
    <Content Include="Content\Images\OriginalSize\Planets\sun.png" />
    <Content Include="Content\Images\OriginalSize\Ships\5conceptsTransparent.png" />
    <Content Include="Content\Images\OriginalSize\Weapons\shuriken1.png" />
    <Content Include="Content\Images\OriginalSize\Weapons\weapon-all-50scale.png" />
    <Content Include="Content\Images\OriginalSize\Weapons\weapon-all.png" />
    <Content Include="Content\Images\plus1.png" />
    <Content Include="Content\Images\plus2.png" />
    <Content Include="Content\Images\Rangers\Original\ranger1.png" />
    <Content Include="Content\Images\Rangers\Original\ranger2.png" />
    <Content Include="Content\Images\Rangers\Original\ranger3.png" />
    <Content Include="Content\Images\Rangers\Original\ranger4.png" />
    <Content Include="Content\Images\Rangers\Original\ranger5.png" />
    <Content Include="Content\Images\Rangers\Original\ranger6.png" />
    <Content Include="Content\Images\Rangers\Original\ranger7.png" />
    <Content Include="Content\Images\Rangers\Original\ranger8.png" />
    <Content Include="Content\Images\Rangers\Original\ranger9.png" />
    <Content Include="Content\Images\Rangers\ranger1.png" />
    <Content Include="Content\Images\Rangers\ranger2.png" />
    <Content Include="Content\Images\Rangers\ranger3.png" />
    <Content Include="Content\Images\Rangers\ranger4.png" />
    <Content Include="Content\Images\Rangers\ranger5.png" />
    <Content Include="Content\Images\Rangers\ranger6.png" />
    <Content Include="Content\Images\Rangers\ranger7.png" />
    <Content Include="Content\Images\Rangers\ranger8.png" />
    <Content Include="Content\Images\Rangers\ranger9.png" />
    <Content Include="Content\Images\Space01.jpg" />
    <Content Include="Content\Images\Space02.jpg" />
    <Content Include="Content\Images\Space03.jpg" />
    <Content Include="Content\Images\Stuff\bonusHP.png" />
    <Content Include="Content\Images\Stuff\bonusMP.png" />
    <Content Include="Content\Images\sun.png" />
    <Content Include="Content\Images\Weapons\orb1.png" />
    <Content Include="Content\Images\Weapons\shuriken1.png" />
    <Content Include="Content\Images\Weapons\sphere1.png" />
    <Content Include="Content\Images\Weapons\weapon-atomic-bomb.png" />
    <Content Include="Content\Images\Weapons\weapon-bomb01-blue.png" />
    <Content Include="Content\Images\Weapons\weapon-bomb01-green.png" />
    <Content Include="Content\Images\Weapons\weapon-bomb02-blue.png" />
    <Content Include="Content\Images\Weapons\weapon-bomb02-green.png" />
    <Content Include="Content\Images\Weapons\weapon-missile01-blue.png" />
    <Content Include="Content\Images\Weapons\weapon-missile01-green.png" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\ToDoList-2013.txt" />
    <Content Include="Content\ToDoList-2017-04.txt" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery.signalR-2.3.0.js" />
    <Content Include="Scripts\jquery.signalR-2.3.0.min.js" />
    <Content Include="Scripts\Libraries\jquery-1.9.1.min.js" />
    <Content Include="Scripts\Libraries\jquery.signalR-2.3.0.js" />
    <Content Include="Scripts\Libraries\jquery.signalR-2.3.0.min.js" />
    <Content Include="Scripts\Libraries\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\Libraries\knockout-2.2.1.min.js" />
    <Content Include="Scripts\Libraries\noext.js" />
    <Content Include="Scripts\Libraries\r.js" />
    <Content Include="Scripts\Libraries\require.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\Modules\game.js" />
    <Content Include="Scripts\Modules\requests.js" />
    <Content Include="Scripts\Modules\ship.js" />
    <Content Include="Scripts\Modules\space.js" />
    <Content Include="Scripts\Modules\utils.js" />
    <Content Include="Scripts\Prototypes\bombs.js" />
    <Content Include="Scripts\Prototypes\ships.js" />
    <Content Include="Scripts\Prototypes\stuffs.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
