# StarWars

./: .gitignore  Global.asax.cs  StarWars.csproj  StarWars.sln  packages.config
App_Start/: FilterConfig.cs
Content/: Site.css
Controllers/: HomeController.cs
IntegrationTestsCore/: IntegrationTestsCore.csproj  UnitTest1.cs
IntegrationTestsCore/Properties/: AssemblyInfo.cs
Models/: Bomb.cs  Game.cs  Logger.cs  Ship.cs  Space.cs
Scripts/: app.js  main.js
Scripts/Modules/: ship.js  space.js  utils.js
Scripts/Prototypes/: bombs.js  ships.js
StarWars/: Global.asax.cs  StarWars.csproj  Startup.cs  Web.config  packages.config
StarWars.IntegrationTests/: GameTests.cs  IntegrationTestRouter.cs  LoggingHandler.cs  StarWars.IntegrationTests.csproj  app.config  packages.config
StarWars.IntegrationTests/Properties/: AssemblyInfo.cs
StarWars.Web/: Program.cs  StarWars.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
StarWars.Web/Content/: ToDoList-2013.txt
StarWars.Web/Controllers/: HomeController.cs
StarWars.Web/Models/: Body.cs  Bomb.cs  DominatorShip.cs  DominatorTarget.cs  ErrorViewModel.cs  Game.cs  GameConfiguration.cs  GameNotifier.cs  Logger.cs  Notifier.cs  RangerShip.cs  Ship.cs  Space.cs  SpaceHub.cs  Stuff.cs  Utils.cs
StarWars.Web/Models/ApiModels/: GetShipsViewModel.cs  InitGameViewModel.cs
StarWars.Web/Models/Strategies/: BaseDominatorStrategy.cs  DominatorAttackStrategy.cs  DominatorDefenceStrategy.cs
StarWars.Web/Properties/: launchSettings.json
StarWars.Web/Scripts/: main.js
StarWars.Web/Scripts/Modules/: game.js  utils.js
StarWars.Web/Scripts/Prototypes/: ships.js  stuffs.js
StarWars.Web/Views/Home/: Index.cshtml
StarWars.Web/Views/Shared/: _Layout.cshtml
StarWars.Web/wwwroot/css/: site.css
StarWars.Web/wwwroot/js/: app.js  index.js  main.js
StarWars.Web/wwwroot/js/modules/: game.js  requests.js  ship.js  space.js  utils.js
StarWars.Web/wwwroot/js/prototypes/: bombs.js  ships.js  stuffs.js
StarWars/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
StarWars/Content/: Site.css  ToDoList-2017-04.txt  ToDoList.txt
StarWars/Content/Images/: Thumbs.db
StarWars/Content/Images/Dominators/: Thumbs.db
StarWars/Content/Images/OriginalSize/: Thumbs.db
StarWars/Content/Images/Rangers/: Thumbs.db
StarWars/Content/Images/Rangers/Original/: Thumbs.db
StarWars/Content/Images/Weapons/: Thumbs.db
StarWars/Content/Scripts/: bombs.js  init.js  planets.js  ships.js
StarWars/Content/Scripts/Modules/: game.js  requests.js  ship.js  space.js  utils.js
StarWars/Content/Scripts/Prototypes/: bombs.js  planets.js  ships.js
StarWars/Controllers/: HomeController.cs
StarWars/Models/: Body.cs  Bomb.cs  DominatorShip.cs  DominatorTarget.cs  Game.cs  GameConfiguration.cs  Logger.cs  Notifier.cs  Planet.cs  RangerShip.cs  Ship.cs  Space.cs  SpaceHub.cs  Stuff.cs  Utils.cs
StarWars/Models/ApiModels/: GetShipsViewModel.cs  InitGameViewModel.cs
StarWars/Models/Strategies/: BaseDominatorStrategy.cs  DominatorAttackStrategy.cs  DominatorDefenceStrategy.cs
StarWars/Properties/: AssemblyInfo.cs
StarWars/Scripts/: app.js  main.js
StarWars/Scripts/Libraries/: noext.js
StarWars/Scripts/Modules/: dominators.js  game.js  requests.js  ship.js  space.js  utils.js
StarWars/Scripts/Prototypes/: bombs.js  ships.js  stuffs.js
StarWars/Views/Home/: Index.cshtml
Views/Home/: Index.cshtml
